*{
    padding: 0;
    margin: 0;
}
:root{
    --default: #1D9BF0;
    --background: #F7F8FA;
    --datalight:#fff;
}
header{
    position: fixed;
    top: 0;
    width: 100%;
    /* background: #fff; */
    background: var(--datalight);
    height: 60px;
    
    z-index: 999 !important;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px, rgba(0, 0, 0, 0.1) 0px 1px 5px;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 5px, rgba(0, 0, 0, 0.23) 0px 1px 5px; */
}
.error{
    color: rgb(236, 67, 67);
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    
}
header nav .signup a{
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    color: #000000;
    font-weight: 500;
    font-size: 18px;
}
header nav .bars{
    display: none;
 }
header nav .logo{
    height: 100%;
    font-size: 25px;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
}
header nav .search-bar{
    margin-left: 15px;
    margin-right: 30px;
    /* background: #F0F2F5; */
    background: var(--background);
    border-radius: 35px;
    width: 90%;
    max-width: 600px;
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 15px;
    position: relative;
}
header nav .search-bar i{
    color: rgb(160, 160, 160);
    margin-right: 15px;
}
header nav .search-bar input{
    width: 100%;
    background:none;
    border: none;
    outline: none;
    height: 100%;
    z-index: 99;
    padding: 0 4px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
header nav .search-bar .placeholder{
    position: absolute;
    left: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
header nav .search-bar .placeholder i{
    color: rgb(160, 160, 160);
    margin-right: 15px;

}

header nav .search-bar .placeholder p{
    color: rgb(150, 149, 149);
    font-family: 'Poppins', sans-serif;
    
    
}
header nav .account{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .account .me-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    height: 100%;
    padding: 5px 5px;
    cursor: pointer;
    transition: 0.3s ease;
}
header nav .account .me-wrapper:hover{
    background: var(--background);

}
header nav .account .me-wrapper img{
    height: auto;
    width: 30px;
    border-radius: 100%;
}
header nav .account .me-wrapper .name{
    margin-left: 10px;
    font-family: 'Poppins', sans-serif;
    margin-right: 20px;
}
header nav .account .dropdown{
    border-radius: 100%;
    margin-left: 10px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eaf0f8;
    color: #000000;
    cursor: pointer;
}
header nav .account .dropdown i{
    font-size: 20px;
}
header nav .account .dropdown:nth-child(4) i{
    padding-bottom: 6px;
}


@media screen and (max-width: 1296px){
    header nav{
        width: 90%;
        max-width: 1200px;
        height: 100%;
        margin: 0 auto;
        
    }
}
@media screen and (max-width: 720px){

     header nav .logo{
 
    }

}
@media screen and (max-width: 530px){

    header nav .logo{
        height: 100%;
        font-size: 18px;
        display: flex;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
    }
}

.choose{
    /* background: #F7F8FA; */
    height: 100vh;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    column-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.choose svg{
    justify-self: center;
}
.choose .login{
    display: grid;
    grid-template-rows: auto;
  width: 100%;
  /* height: 500px; */
  max-width: 420px;
  background: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
}
.choose .login h3{
    margin-bottom: 10px;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
}
.choose .login input{
    margin-top: 10px;
    height: 50px;
    background: #fff !important;
    width: 100%;
    border-radius: 100px;
    border: 1px solid #969696;
    /* border: none;? */
    outline: none;
    box-sizing: border-box;
    padding: 0 10px;
}
.choose .login .login-btn{
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    height: 50px;
    background: #1D9BF0;
    color: white;
    outline: none;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s ease;
}
.choose .login .login-btn:hover{
    background: #0f7fca;
}
.choose .login .forgot{
    padding: 15px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #d1d1d1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.choose .login .forgot a{
    text-decoration: none;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #1D9BF0;
}
.choose .login .create{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    height: 50px;
    color: white;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 100px;
    background: #04df79;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease;
}
.choose .login .create:hover{
    background: rgb(20, 179, 105);
}

.create-account-modal-container {
    z-index: 9999;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
}
.create-account-modal-container.modal-active{
    visibility: visible;
    opacity: 1;
}
.create-account-modal-container .create-account-modal{
    background: #fff;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 30px auto;
    width: 100%;
    height: 75%;
    max-width: 500px;
    padding: 30px;
    border-radius: 10px;
}
.create-account-modal-container .create-account-modal .modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.create-account-modal-container .create-account-modal .modal-header span i{
    font-size: 20px;
    cursor: pointer;
}
.create-account-modal-container .create-account-modal .modal-header .modal-logo{
    height: 100%;
    font-size: 20px;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.create-account-modal-container .create-account-modal .modal-body{
    display: grid;
    grid-gap: 20px;
    width: 100%;
}
.create-account-modal-container .create-account-modal .modal-body h3{
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    color: #000000;
}
.create-account-modal-container .create-account-modal .modal-body input{
    height: 55px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #969696;
    padding: 0 10px;
    outline-color: #1D9BF0;
}
.create-account-modal-container .create-account-modal .button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.create-account-modal-container .create-account-modal .button .submit{
    background: #000000;
    color: #fff;
    font-size:20px;
    font-family: 'Open Sans', sans-serif;
    outline: none;
    border: none;
    height: 50px;
    width: 100%;
    border-radius: 100px;
    cursor: pointer;
    transition: 0.3s ease;
}

.create-account-modal-container .create-account-modal .button .submit:hover{
    background: #1d1c1c;
}

@media screen and (max-width: 949px){
    .choose{
        /* background: #F7F8FA; */
        height: 100vh;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        column-gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .choose svg{
        display: none;
        justify-self: center;
    }
}

@media screen and (max-width: 489px){
    .choose .login{
        background: none;
        padding: 0;
        box-shadow: none;
        display: grid;
        grid-template-rows: auto;
       width: 90%;
      /* height: 500px; */
      max-width: 430px;
    }
}